# MovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yourid/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourid/moviedb/: Adapter.java  Movie.java  MovieActivity.java  MovieDetailActivity.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yourid/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
